# Pointers to external library dependencies.

# EDIT THIS to point to Sun's Servlet API jar provided with your servlet container.
# For example, if you use tomcat you will find it under <tomcat_home>/lib/servlet-api.jar
servlet-api.jar=../lib/servlet-api.jar

# You may want to edit the following dependencies if you wish to use your own copy of them.
guava.jar=../lib/guava-r07.jar
icu4j.jar=../lib/icu4j-4_0_1.jar
jakarta-commons-lang.jar=../lib/commons-lang-2.4.jar
opencsv.jar=../lib/opencsv-1.8.jar
jakarta-commons-logging.jar=../lib/commons-logging-1.1.1.jar

# This dependency is only needed for compilation, it is not needed in runtime.
javacc.zip=../lib/javacc.jar

# The following dependencies are only needed for running the tests.
junit.jar=../lib/junit-4.6.jar
easymock.jar=../lib/easymock-2.5.jar
