#Project properties
#Sun Nov 22 18:53:20 PST 2009
project.organization=com.google.visualization
project.name=visualization-datasource-scala
sbt.version=0.7.5.RC0
project.version=0.1-SNAPSHOT
def.scala.version=2.7.7
build.scala.versions=2.8.1
project.initialize=false
